<!DOCTYPE html>
<html>
  <head>
    <link href="login.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Marmelad">
    <title>Login</title>
  </head>
  <body>
    <div class="divContainer">
      <div class="divBox">
        <h1>Login</h1>

        <label>Email</label>
            <br>
        <input type="text" name="email"/>
        <br></br>
        <label>Password</label>
            <br>
        <input type="password" name="password"/>

        <br/><br/><br/>

        <a href="UserDashboard.html">
          <input type="submit" class="submit"/>
        </a>
        <br/><br/>
      </div>
    </div>
  </body>
</html>