body{
  font-family: Marmelad;
  background-image: url("Images/Workplace.jpg");
  background-size: cover; 
  color: white; 
}

.divContainer{
  text-align:center;  
}

.divBox{
  border: 2px solid blue;
  background-image: url("Images/Indigo.png"); 
  margin-top: 100px;
  margin-left: 30%;
  width:40%;
  text-align: center;
  border-radius: 20px;
}

h1{
  text-align: center;
  font-size: 50px; 
}

input{
  width: 300px;
  height: 30px;
  margin: 30px 5px;
  margin-top: 0px;
  margin-bottom: 15px;
}

.inputs{
  text-align: center;
  width: 300px;  
}

label{
  font-size: 30px;
  margin-bottom: 0px;
}

.email{
  border: 1px solid black;
  border-radius: 25px;
  
}

.password{
  border: 1px solid black; 
  border-radius: 25px;
}

.submit{
  font-size: 30px;
	background-color: lavender;
	border-radius: 8px;
	font-family: Marmelad;
	border-style: solid;
  width: 150px;
  height: 50px;
  padding-bottom: 5px;
  border-color: black; 

}

.submit:hover {
  background-color: #4CAF50;
  color: white;
  cursor: point;
  transition-duration: 0.4s;
  }