/* Source: https://www.w3schools.com/howto/howto_js_accordion.asp */
/* Style the buttons that are used to open and close the accordion panel */
.accordion {
  background-color: rgb(238, 238, 238);
  color: #444;
  cursor: pointer;
  padding: 8px;
  width: 100%;
  text-align: center;
  border: none;
  outline: none;
  transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
  background-color: rgb(204, 204, 204);
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 0 8px;
  background-color: white;
  display: none;
  overflow: hidden;
}