<!DOCTYPE html>
<html>
   <head>
      <link href="resources.css" rel="stylesheet" type="text/css" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Resources</title>
   </head>	
   <body>
      <h1>Educational Resources</h1>
        
      <button class="accordion"><h1>Khan Academy</h1></button>
      <div class="panel">
        <p><a href = "https://khanacademy.com" >Khan Academy</a>: Khan Academy is an American non-profit educational organization created in 2008 by Salman Khan, with the goal of creating a set of online tools that help educate students. The organization produces short lessons in the form of videos.</p>
      </div>

      <button class="accordion"><h1>IXL</h1></button>
      <div class="panel">
        <p><a href = "https://ixl.com" >IXL</a> combines a comprehensive K-12 curriculum, the Real-Time Diagnostic, personalized guidance, and actionable analytics to give you everything you need to personalize instruction and help students progress faster.</p>
      </div>

      <button class="accordion"><h1>Crash Course</h1></button>
      <div class="panel">
        <p><a href = "https://www.youtube.com/user/crashcourse" >Crash Course</a> is one of the best ways to educate yourself, your classmates, and your family on YouTube! From courses like Astronomy to US History and Anatomy & Physiology it's got you covered with an awesome variety of AP high school curriculum topics. With various witty hosts at your service, you won't even notice you're getting smarter.</p>
      </div>

      <button class="accordion"><h1>Duolingo</h1></button>
      <div class="panel">
        <p><a href = "https://www.duolingo.com" >Duolingo</a> is an American platform that includes a language-learning website and mobile app, as well as a digital language-proficiency assessment exam.</p>
      </div>

      <button class="accordion"><h1>Quizlet</h1></button>
      <div class="panel">
        <p><a href = "https://www.quizlet.com" >Quizlet</a> is a free website providing learning tools for students, including flashcards, study and game modes.</p>
      </div>

      <script>
      var acc = document.getElementsByClassName("accordion");
      var i;

      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var panel = this.nextElementSibling;
          if (panel.style.display === "block") {
            panel.style.display = "none";
          } else {
            panel.style.display = "block";
          }
        });
      }
      </script>

   </body>	


</html>