body{
  font-family: Marmelad; 
  background-image: url("Images/Indigo.png");
  background-size: cover;
}


h1{
  text-align: center;
  color: white;
  font-size: 75px;
}


h3{
  border: 2px solid black; 
  text-align: center;
}

.divButton{
  text-align: right;
  height: 50px;
}

.button{
  border: 1px dashed black;
  padding: 5px;
  font-family: Marmelad;
  font-size: 30px;
  border-radius: 15px;
  width: 150px;
}

.button:hover {
  background-color: #4CAF50;
  color: white;
  cursor: point;
  transition-duration: 0.4s;
  }

table{
  width: 60%;
  margin-left: 20%;
}

td{
  border: 1px solid black;
  width: 50%;
  height: 150px;
  text-align: center;
  font-size: 24px;
  background-color: white;
}


/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

/* Top right text */
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.box {
  position: relative;
  color: Blue;
}

.divWelcome{
  color: white;
  font-size: 40px;
  text-align: right;
}