<!DOCTYPE html>
<html>
  <head>
    <title>Tutoring</title>
    <link href="tutoring.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <h1>Join a Tutoring Session!</h1>

    <h3>Please click on the subject you need tutoring in.</h3>

    <br/>
    <h3>Math</h3>
   
        <a href="https://zoom.us/">Pre-Algebra</a>
        <br/>
        <a href="https://zoom.us/">Algebra 1</a>
        <br/>
        <a href="https://zoom.us/">Geometry</a>
        <br/>
        <a href="https://zoom.us/">Algebra 2</a>
        <br/>
        <a href="https://zoom.us/">Pre-Calculus</a>
        <br/>
        <a href="https://zoom.us/">Calculus AB/BC</a>
        <br/>
        <a href="https://zoom.us/">Multi-Variable Calculus</a>
      

      <br/>
    <h3>English</h3>
      
        <a href="https://zoom.us/">Reading</a>
        <br/>
        <a href="https://zoom.us/">Writing</a>
        <br/>
        <a href="https://zoom.us/">Grammar</a>
  
      <br/>
    <h3>Science</h3>
      
        <a href="https://zoom.us/">Biology</a>
        <br/>
        <a href="https://zoom.us/">Chemistry</a>
        <br/>
        <a href="https://zoom.us/">Physics</a>
        <br/>
        <a href="https://zoom.us/">Life Sciences</a>
        <br/>
        <a href="https://zoom.us/">Environmental Science</a>


      <br/>
    <h3>Social Studies</h3>
  
        <a href="https://zoom.us/">World History</a>
        <br/>
        <a href="https://zoom.us/">US History</a>
        <br/>
        <a href="https://zoom.us/">Civics</a>
        <br/>
        <a href="https://zoom.us/">European History</a>
        <br/>
        <a href="https://zoom.us/">Economics</a>
      

        <br/>
    <h3>Languages</h3>
      
        <a href="https://zoom.us/">Spanish</a>
        <br/>
        <a href="https://zoom.us/">French</a>
        <br/>
        <a href="https://zoom.us/">Latin</a>
        <br/>
        <a href="https://zoom.us/">Chinese</a>
        <br/>
        <a href="https://zoom.us/">Korean</a>
        <br/>
        <a href="https://zoom.us/">Japanese</a>
        <br/><br/>

  </body> 
</html>