<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Dashboard</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Marmelad">
  </head>
  <body>
    <script src="script.js"></script>

    <div class="divWelcome">
      Welcome!
    </div>

    <h1>Study Space</h1> <!---potential name??--->
    
    <table>
      <tr>
        <td>
          <div class="box">
            <a href="chat.html" title="Chat" target="_blank">
              <img src="Images\Chat.png"/>
              <div class="top-left">Chat</div>
            </a>
          </div>         
        </td>

        <td>          
          <div class="box">
            <a href="tutoring.html" title="Tutoring" target="_blank">
              <img src="Images\Tutoring.png"/>
              <div class="top-left">Tutoring</div>
            </a>
          </div>          
        </td>       
      </tr> 
      
      <tr>
        <td>          
          <div class="box">
            <a href="call.html" title="Call" target="_blank">
              <img src="Images\Call.png"/>
              <div class="top-left">Call</div>
            </a>
          </div>          
        </td>   
    
        <td>          
          <div class="box">
            <a href="resources.html" title="Resources" target="_blank">
              <img src="Images\Resources.png"/>
              <div class="top-left">Resources</div>
            </a>
          </div>          
        </td>   
      </tr> 
    </table>

  </body>
</html>